[PATH]
ROOT  = /home/gsics/DISK2/CMA_GSICS         		# 根位置
	[[IN]]
	CROSS     = %(ROOT)s/SupportData/cross          # 预报文件位置

	[[OUT]]
	S_DATA = %(ROOT)s/SourceData                 	# 数据最终归档位置
	T_DATA = %(ROOT)s/Temporary                  	# 临时数据下载位置
	ORDER     = %(ROOT)s/SupportData/order          # 订单位置
	ID        = %(ROOT)s/SupportData/id             # web页面返回的ID号
	MVREC     = %(ROOT)s/SupportData/mvrec          # 数据迁移记录
	CHECK     = %(ROOT)s/SupportData/check          # 数据统计信息(大小和数据量)
	LOG       = %(ROOT)s/Log
	
[TOOL]
#java        = /home/gsics/LIB/jdk1.7.0_55/bin/java
#jar         = order.jar                     		# jar包的位置
wget        = wget                          		# 下载工具位置
curl        = curl
retry       = 5                                     # 尝试最大连接次数
retry_delay = 5                                     # 两次尝试之间间隔SECONDS秒
timeout     = 20                                    # 超时时间
limit_rate  = 500k                                  # 限制下载速度
thread      = 5                                     # 线程数量，订单中多文件时才有效果

[MAIL]          									# 邮箱信息配置
MAIL_HOST       = imap.exmail.qq.com
MAIL_USER       = fy3gsics@kingtansin.com
MAIL_PAWD       = Kts123

[PROXY]
use_proxy		= OFF			#代理开关
host  			= 10.24.0.62	#代理服务器IP
port			= 10800			#代理服务器端口
user			= kts01
pawd			= kts01			#dm_odm_down.py 中wget参数未设置此选项，需要时更改源代码			

[SAT_TYPE]
GEO =FENGYUN-2C, FENGYUN-2D, FENGYUN-2E, FENGYUN-2F, FENGYUN-2G, FENGYUN-4A            # 静止卫星列表

[ORDER]

###############################  AQUA MODIS 021KM  ###############################
[[02022A_01_04]]
MODE_O         = ON                                      # ON开启订购  OFF 关闭订购
MODE_D         = ON                                      # ON开启下载  OFF 关闭下载
SELF_SAT       = AQUA                                     # 卫星名
SELF_SENSOR    = MODIS                                    # 传感器
SELF_PRODUCT   = L1                                       # 产品
SELF_RES       = 1000M                                    # 分辨率
SELF_INTERVAL  = ORBIT                                    # 频次, 轨道，全球，日，旬，月，季，年 等
SELF_NAMERULE  = YYYYMMDD
SELF_REG       = MYD021KM.A\d{7}.\d{4}.006.\d{13}.hdf\Z,  # 数据的正则匹配关系
TARGET_TIME    = DAY                                      # (DAY, NIGHT, ALL) 白天, 晚上, 全天
TARGET_AREA    = ,                                        # 目标区域, 在DM/SNO/dm_sno.cfg 中的区域名称即可,如 HUABEI
TARGET_FIX     = group2, group3                           # 目标固定点, 在DM/SNO/dm_sno.cfg 中的区组名称即可,如 group3
TARGET_FIX_SEC = 20, 39                                   # 固定点 在交叉点时间上左右偏差的秒数
TARGET_SAT     = FENGYUN-3B, FENGYUN-3C                   # 目标卫星
TARGET_SAT_SEC = 77, 77                                   # 目标卫星 在交叉点时间上左右偏差的秒数
WEB_ORDER      = NO
HOST           = ftp://ladsweb.nascom.nasa.gov
PORT           = 21                                           # 使用端口号
USER           = anonymous                                    # 用户名
PAWD           = fy3gsics@kingtansin.com                         # 密码
SDIR           = /allData/6/MYD021KM/%YYYY/%JJJ               # 服务器端数据位置(%YYYY-年 %MM-月 %DD-日 %JJJ-第几天)

###############################  AQUA MODIS 03  ###############################
[[02022A_01_05]]
MODE_O         = ON
MODE_D         = ON
SELF_SAT       = AQUA
SELF_SENSOR    = MODIS
SELF_PRODUCT   = L1
SELF_RES       = 1000M
SELF_INTERVAL  = ORBIT
SELF_NAMERULE  = YYYYMMDD
SELF_REG       = MYD03.A\d{7}.\d{4}.006.\d{13}.hdf\Z,
TARGET_TIME    = DAY                          # (DAY, NIGHT, ALL) 白天, 晚上, 全天
TARGET_AREA    = ,                      # (全球则写global)
TARGET_FIX     = group2, group3
TARGET_FIX_SEC = 20, 39
TARGET_SAT     = FENGYUN-3B, FENGYUN-3C
TARGET_SAT_SEC = 77, 77
TARGET_SAT_CROSS_NUM = 4,4
WEB_ORDER      = NO
HOST           = ftp://ladsweb.nascom.nasa.gov
PORT           = 21
USER           = anonymous
PAWD           = fy3gsics@kingtansin.com
SDIR           = /allData/6/MYD03/%YYYY/%JJJ


###############################  TERRA MODIS 021KM  ###############################
[[99068A_01_04]]
MODE_O         = ON
MODE_D         = ON
SELF_SAT       = TERRA
SELF_SENSOR    = MODIS
SELF_PRODUCT   = L1
SELF_RES       = 1000M
SELF_INTERVAL  = ORBIT
SELF_NAMERULE  = YYYYMMDD
SELF_REG       = MOD021KM.A\d{7}.\d{4}.006.\d{13}.hdf\Z,
TARGET_TIME    = DAY                          # (DAY, NIGHT, ALL) 白天, 晚上, 全天
TARGET_AREA    = ,                      # (全球则写global)
TARGET_FIX     = group2, group3
TARGET_FIX_SEC = 20, 39
TARGET_SAT     = FENGYUN-3B, FENGYUN-3C
TARGET_SAT_SEC = 77, 77
WEB_ORDER      = NO
HOST           = ftp://ladsweb.nascom.nasa.gov
PORT           = 21
USER           = anonymous
PAWD           = fy3gsics@kingtansin.com
SDIR           = /allData/6/MOD021KM/%YYYY/%JJJ

###############################  TERRA MODIS 03  ###############################
[[99068A_01_05]]
MODE_O         = ON
MODE_D         = ON
SELF_SAT       = TERRA
SELF_SENSOR    = MODIS
SELF_PRODUCT   = L1
SELF_RES       = 1000M
SELF_INTERVAL  = ORBIT
SELF_NAMERULE  = YYYYMMDD
SELF_REG       = MOD03.A\d{7}.\d{4}.006.\d{13}.hdf\Z,
TARGET_TIME    = DAY                          # (DAY, NIGHT, ALL) 白天, 晚上, 全天
TARGET_AREA    = ,                      # (全球则写global)
TARGET_FIX     = group2,group3
TARGET_FIX_SEC = 20, 39
TARGET_SAT     = FENGYUN-3B, FENGYUN-3C
TARGET_SAT_SEC = 77, 77
WEB_ORDER      = NO
HOST           = ftp://ladsweb.nascom.nasa.gov
PORT           = 21
USER           = anonymous
PAWD           = fy3gsics@kingtansin.com
SDIR           = /allData/6/MOD03/%YYYY/%JJJ


###############################  METOPA IASI L1 KM  ###############################
[[06044A_01_01]]
MODE_O         = ON
MODE_D         = ON
SELF_SAT       = METOP-A
SELF_SENSOR    = IASI
SELF_PRODUCT   = L1
SELF_RES       = 1000M
SELF_INTERVAL  = ORBIT
SELF_NAMERULE  = YYYYMMDD
SELF_REG       = \w+_(\d{14})Z_(\d{14})Z_N_O_\d{14}Z__\d{14}$,
TARGET_TIME    = ALL                          # (DAY, NIGHT, ALL) 白天, 晚上, 全天
TARGET_AREA    = HUABEI,                      # (全球则写global)
TARGET_FIX     = ,
TARGET_FIX_SEC = ,
TARGET_SAT     = FENGYUN-2E, FENGYUN-2F,FENGYUN-2G, FENGYUN-4A, FENGYUN-3C
TARGET_SAT_SEC = 0, 0, 0, 0, 180
WEB_ORDER      = YES
HOST           = ftp://ftp.class.ncdc.noaa.gov
PORT           = 21
USER           = anonymous
PAWD           = fy3gsics@kingtansin.com
SDIR           = /

###############################  METOPA GOME L1 KM  ###############################
[[06044A_02_01]]
MODE_O         = ON
MODE_D         = ON
SELF_SAT       = METOP-A
SELF_SENSOR    = GOME
SELF_PRODUCT   = L1
SELF_RES       = 1000M
SELF_INTERVAL  = ORBIT
SELF_NAMERULE  = YYYYMMDD
SELF_REG       = \w+_(\d{14})Z_(\d{14})Z_N_O_\d{14}Z__\d{14}$,
TARGET_TIME    = DAY                          # (DAY, NIGHT, ALL) 白天, 晚上, 全天
TARGET_AREA    = HUABEI,                      # (全球则写global)
TARGET_FIX     = ,
TARGET_FIX_SEC = ,
TARGET_SAT     = FENGYUN-3B, FENGYUN-3C
TARGET_SAT_SEC = 180, 180
WEB_ORDER      = YES
HOST           = ftp://ftp.class.ncdc.noaa.gov
PORT           = 21
USER           = anonymous
PAWD           = fy3gsics@kingtansin.com
SDIR           = /

###############################  METOPB IASI L1 KM  ###############################
[[12049A_01_01]]
MODE_O         = ON
MODE_D         = ON
SELF_SAT       = METOP-B
SELF_SENSOR    = IASI
SELF_PRODUCT   = L1
SELF_RES       = 1000M
SELF_INTERVAL  = ORBIT
SELF_NAMERULE  = YYYYMMDD
SELF_REG       = \w+_(\d{14})Z_(\d{14})Z_N_O_\d{14}Z__\d{14}$,
TARGET_TIME    = ALL                          # (DAY, NIGHT, ALL) 白天, 晚上, 全天
TARGET_AREA    = ,                      # (全球则写global)
TARGET_FIX     = ,
TARGET_FIX_SEC = ,
TARGET_SAT     = FENGYUN-2E, FENGYUN-2F,FENGYUN-2G, FENGYUN-4A, FENGYUN-3C
TARGET_SAT_SEC = 0, 0, 0, 0, 180
WEB_ORDER      = YES
HOST           = ftp://ftp.class.ncdc.noaa.gov
PORT           = 21
USER           = anonymous
PAWD           = fy3gsics@kingtansin.com
SDIR           = /

###############################  METOPB GOME L1 KM  ###############################
[[12049A_02_01]]
MODE_O         = ON
MODE_D         = ON
SELF_SAT       = METOP-B
SELF_SENSOR    = GOME
SELF_PRODUCT   = L1
SELF_RES       = 1000M
SELF_INTERVAL  = ORBIT
SELF_NAMERULE  = YYYYMMDD
SELF_REG       = \w+_(\d{14})Z_(\d{14})Z_N_O_\d{14}Z__\d{14}$,
TARGET_TIME    = DAY                          # (DAY, NIGHT, ALL) 白天, 晚上, 全天
TARGET_AREA    = HUABEI,                      # (全球则写global)
TARGET_FIX     = ,
TARGET_FIX_SEC = ,
TARGET_SAT     = FENGYUN-3B, FENGYUN-3C
TARGET_SAT_SEC = 180, 180
WEB_ORDER      = YES
HOST           = ftp://ftp.class.ncdc.noaa.gov
PORT           = 21
USER           = anonymous
PAWD           = fy3gsics@kingtansin.com
SDIR           = /

###############################  NPP CRIS L1 KM  ###############################
[[11061A_01_01]]
MODE_O         = ON
MODE_D         = ON
SELF_SAT       = NPP
SELF_SENSOR    = CRIS
SELF_PRODUCT   = L1
SELF_RES       = 1000M
SELF_INTERVAL  = ORBIT
SELF_NAMERULE  = YYYYMMDD
SELF_REG       = \w{5}-\w{5}_npp_d(\d{8})_t(\d{7})_e(\d{7})_b(\d{5})_c(\d{20})_\w{4}_ops.h5$,
TARGET_TIME    = ALL                          # (DAY, NIGHT, ALL) 白天, 晚上, 全天
TARGET_AREA    = ,                            # (全球则写global)
TARGET_FIX     = ,
TARGET_FIX_SEC = ,
TARGET_SAT     = FENGYUN-2E,FENGYUN-2F,FENGYUN-2G, FENGYUN-3C
TARGET_SAT_SEC = 0, 0, 0, 480
WEB_ORDER      = YES
HOST           = ftp://ftp.class.ncdc.noaa.gov
PORT           = 21
USER           = anonymous
PAWD           = fy3gsics@kingtansin.com
SDIR           = /

###############################  NPP VIIRS L1 KM  ###############################
[[11061A_01_02]]
MODE_O         = ON
MODE_D         = ON
SELF_SAT       = NPP
SELF_SENSOR    = VIIRS
SELF_PRODUCT   = L1
SELF_RES       = 1000M
SELF_INTERVAL  = ORBIT
SELF_NAMERULE  = YYYYMMDD
SELF_REG       = (GDNBO|GMODO|GMTCO|SVM\d{2})_npp_d(\d{8})_t(\d{7})_e(\d{7})_b\d{5}_c\d{20}_\w{4}_ops.h5$,
TARGET_TIME    = DAY                          # (DAY, NIGHT, ALL) 白天, 晚上, 全天
TARGET_AREA    = ,                            # (全球则写global)
TARGET_FIX     = group4,
TARGET_FIX_SEC = 120,  # ((t1/row1)*row2 / 2) * (R2/R1)
TARGET_SAT     = ,
TARGET_SAT_SEC = ,
WEB_ORDER      = YES
HOST           = ftp://ftp.class.ncdc.noaa.gov
PORT           = 21
USER           = anonymous
PAWD           = fy3gsics@kingtansin.com
SDIR           = /

###############################  NPP ATMS L1 KM  ###############################
[[11061A_01_03]]
MODE_O         = ON
MODE_D         = ON
SELF_SAT       = NPP
SELF_SENSOR    = ATMS
SELF_PRODUCT   = L1
SELF_RES       = 1000M
SELF_INTERVAL  = ORBIT
SELF_NAMERULE  = YYYYMMDD
SELF_REG       = \w{5}-\w{5}_npp_d(\d{8})_t(\d{7})_e(\d{7})_b(\d{5})_c(\d{20})_\w{4}_ops.h5$,
TARGET_TIME    = ALL                          # (DAY, NIGHT, ALL) 白天, 晚上, 全天
TARGET_AREA    = ,                            # (全球则写global)
TARGET_FIX     = ,
TARGET_FIX_SEC = ,
TARGET_SAT     = FENGYUN-3C,     # FENGYUN-2E,FENGYUN-2F,FENGYUN-2G
TARGET_SAT_SEC = 480,
WEB_ORDER      = YES
HOST           = ftp://ftp.class.ncdc.noaa.gov
PORT           = 21
USER           = anonymous
PAWD           = fy3gsics@kingtansin.com
SDIR           = /

###############################  GCOM AMSR2 L1  ###############################
[[12025A_01_01]]
MODE_O         = ON
MODE_D         = ON
SELF_SAT       = GCOM
SELF_SENSOR    = AMSR2
SELF_PRODUCT   = L1
SELF_RES       = 1000M
SELF_INTERVAL  = ORBIT
SELF_NAMERULE  = YYYYMMDD
SELF_REG       = GW1AM2_(\d{12})_\w{4}_L1SGBTBR_\d{7}.(h5$|h5.gz$),
TARGET_TIME    = ALL
TARGET_AREA    = ,
TARGET_FIX     = ,
TARGET_FIX_SEC = ,
TARGET_SAT     = FENGYUN-3C,
TARGET_SAT_SEC = 3600,
WEB_ORDER      = NO
HOST           = sftp://gcom-w1.jaxa.jp
USER           = fy3gsics@kingtansin.com
PAWD           = Gsics112
PORT           = 2051
SDIR           = /prd/standard/AMSR2/%YYYY/%YYYY.%MM/L1/L1B/2

###############################  HYSPIL   gdas1  ###############################
[[01001A_01_01]]
MODE_O         = ON
MODE_D         = ON
SELF_SAT       = HYSPIL
SELF_SENSOR    = gdas1
SELF_PRODUCT   = 
SELF_RES       = 
SELF_INTERVAL  = DAILY
SELF_NAMERULE  = YYYYMM
SELF_REG       = gdas1.(\w{3})(\d{2}).w(\d{1})$,
TARGET_TIME    = ALL
TARGET_AREA    = GLOBAL,
TARGET_FIX     = ,
TARGET_FIX_SEC = ,
TARGET_SAT     = ,
TARGET_SAT_SEC = ,
WEB_ORDER      = NO
HOST           = ftp://arlftp.arlhq.noaa.gov           
PORT           = 21                                          
USER           = anonymous                                    
PAWD           = gsicss@cma.gov.cn                            
SDIR           = /pub/archives/gdas1/ 

###############################  HYSPIL   gdas0p5  ###############################
[[01001A_01_02]]
MODE_O         = ON
MODE_D         = ON
SELF_SAT       = HYSPIL
SELF_SENSOR    = gdas0p5
SELF_PRODUCT   = 
SELF_RES       = 
SELF_INTERVAL  = DAILY
SELF_NAMERULE  = YYYYMMDD
SELF_REG       = (\d{8})_gdas0p5$,
TARGET_TIME    = ALL
TARGET_AREA    = GLOBAL,
TARGET_FIX     = ,
TARGET_FIX_SEC = ,
TARGET_SAT     = ,
TARGET_SAT_SEC = ,
WEB_ORDER      = NO
HOST           = ftp://arlftp.arlhq.noaa.gov           
PORT           = 21                                          
USER           = anonymous                                    
PAWD           = fy3gsics@cma.gov.cn                            
SDIR           = /pub/archives/gdas0p5/ 

###############################  METOPA GOME SO2  ###############################
[[06044A_03_01]]
MODE_O         = ON
MODE_D         = ON
SELF_SAT       = METOP-A
SELF_SENSOR    = GOME
SELF_PRODUCT   = SO2
SELF_RES       = 1000M
SELF_INTERVAL  = ORBIT
SELF_NAMERULE  = YYYYMMDD
SELF_REG       = GOME_O3-NO2-NO2Tropo-BrO-SO2-H2O-HCHO.*_L2_(\d{8})(\d{6})_\d{3}_METOPA_\d{5}_DLR_04.HDF5$,
TARGET_TIME    = ALL                          # (DAY, NIGHT, ALL) 白天, 晚上, 全天
TARGET_AREA    = GLOBAL,                      # (全球则写global)
TARGET_FIX     = ,
TARGET_FIX_SEC = ,
TARGET_SAT     = ,
TARGET_SAT_SEC = , 
WEB_ORDER      = NO
HOST           = ftp://atmos.caf.dlr.de
PORT           = 21
USER           = o3muser
PAWD           = paiWe4ch
SDIR           = /gome2a/offline/%YYYY/%MM/%DD

###############################  METOPB GOME SO2  ###############################
[[12049A_03_01]]
MODE_O         = ON
MODE_D         = ON
SELF_SAT       = METOP-B
SELF_SENSOR    = GOME
SELF_PRODUCT   = SO2
SELF_RES       = 1000M	
SELF_INTERVAL  = ORBIT
SELF_NAMERULE  = YYYYMMDD
SELF_REG       = GOME_O3-NO2-NO2Tropo-BrO-SO2-H2O-HCHO.*_L2_(\d{8})(\d{6})_\d{3}_METOPB_\d{5}_DLR_04.HDF5$,
TARGET_TIME    = ALL                          # (DAY, NIGHT, ALL) 白天, 晚上, 全天
TARGET_AREA    = GLOBAL,                      # (全球则写global)
TARGET_FIX     = ,
TARGET_FIX_SEC = ,
TARGET_SAT     = ,
TARGET_SAT_SEC = ,
WEB_ORDER      = NO
HOST           = ftp://atmos.caf.dlr.de
PORT           = 21
USER           = o3muser
PAWD           = paiWe4ch
SDIR           = /gome2b/offline/%YYYY/%MM/%DD

[AREA_LIST]    # 区域经纬度 N, S, W, E (上，下，左，右)
huabei  =  43, 35, 112, 120
beijing =  42, 38, 114.5, 118.5
quanqiu =  90, -90, -180, 180
beiji   =  50, 50, -180, 180

[FIX_LIST]    #站点名称，经度，纬度
[[group1]]
xinjiangaletai          = 88.0710, 47.7415    #新疆阿勒泰
qinghaihu               = 100.15, 36.88       #青海湖
wuwei                   = 102.97, 38.1        #武威
dunhuang                = 94.27, 40.18        #敦煌
milan                   = 88.73, 39.12        #米兰
tumushuke               = 80.02, 39.77        #图木舒克
chaidamuyanjian         = 93.12, 38.58        #柴达木盐碱 
Algeria1                = -0.4, 23.8          #阿尔及利亚
Algeria3                = 7.66, 30.32         #阿尔及利亚
Algeria5                = 2.23, 31.02         #阿尔及利亚
Arabia1                 = 46.76, 18.88        #阿拉伯半岛
Arabia2                 = 50.96, 20.13        #阿拉伯半岛
Uyuni_salt_Flats        = -67.45, -20.22      #玻利维亚 
Kaka_Lake               = -67.04, -18.8       #玻利维亚
Libya1                  = 13.35, 24.42        #利比亚
Libya2                  = 20.48, 25.05        #利比亚
Libya4                  = 23.39, 28.55        #利比亚
lake_frome              = 139.78, -30.757     #莱克
Mali                    = -4.85, 19.12        #马里
Mauritania2             = -8.78, 20.85        #毛利塔尼亚2
Niger1                  = 9.81, 19.67         #尼日尔
Niger2                  = 10.59, 21.37        #尼日尔
Sudan1                  = 28.22, 21.74        #苏丹
Sonora                  = -114.1, 31.955      #墨西哥
Taklamakan              = 85.1, 39.5          #塔克拉玛干
Tuz_Golu                = 33.33, 38.83        #土耳其
White_Sands             = -106.35, 32.92      #白沙
Tinga_Tingana           = 139.86, -29         #澳大利亚
PacificN1               = 135, 15             #太平洋
PacificN2               = 150, 15             #太平洋
AtlanticN               = -45, 20             #大西洋
AtlanticS               = -30, -15            #大西洋
IndianOcean             = 80, -20             #印度洋
MobyLanai               = -156.9273, 20.86147 #MOBY浮标
namucuohu               = 90.57, 30.65        #纳木措湖
kunlunfeng              = 81.0, 35.3          #昆仑峰(古里雅冰帽) 
puruobingchuan          = 89.15, 33.9         #普若冰川
geladandong             = 91.0, 33.4          #格拉丹东
Dome_C                  = 123, -74.5          #冰雪目标  南极
Greenland               = -41, 75             #格陵兰岛  北极

[[group2]]
dunhuang                = 94.27, 40.18
Algeria3                = 7.66, 30.32
Algeria5                = 2.23, 31.02
Arabia1                 = 46.76, 18.88
Arabia2                 = 50.96, 20.13
Uyuni_salt_Flats        = -67.45, -20.22
Libya1                  = 13.35, 24.42
Libya4                  = 23.39, 28.55
Mauritania2             = -8.78, 20.85
Sonora                  = -114.1, 31.955
White_Sands             = -106.35, 32.92
Tinga_Tingana           = 139.86, -29
MobyLanai               = -156.9273, 20.86147
namucuohu               = 90.57, 30.65
qinghaihu               = 100.15, 36.88
kunlunfeng              = 81.0, 35.3
puruobingchuan          = 89.15, 33.9
Mali                    = -4.85, 19.12
Niger2                  = 10.59, 21.37
Sudan1                  = 28.22, 21.74
PacificN1               = 135, 15
AtlanticN               = -45, 20
IndianOcean             = 80, -20
geladandong             = 91.0, 33.4

[[group3]]
Dome_C                  = 123, -74.5
Greenland               = -41, 75

[[group4]]
kunlunfeng              = 81.0, 35.3
puruobingchuan          = 89.15, 33.9
geladandong             = 91.0, 33.4

[CROND]
# 不跟参数执行时，滚动天数
rolldays = 1, 2, 3, 4, 5, 10, 15
#rolldays = 1,
